@import "normalize";
@import "variables";

.intro {
  @media (min-width: $desktop-sm) {
    grid-area: 1/1/3/2;
  }
}

.user {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 40% 1fr;
  column-gap: 8%;
  row-gap: 5px;
  height: 130px;
  padding: 8%;
  background-color: $blue;
  border-radius: $border-radius;

  @media (min-width: $mobile-md) {
    height: 200px;
  }

  @media (min-width: $desktop-sm) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
    height: 70%;
    padding: 10%;
  }

  &__img {
    grid-area: 1/1/3/2;
    align-self: center;
    height: 70px;
    width: 70px;
    border: 3px solid white;
    border-radius: 50%;

    @media (min-width: $desktop-sm) {
      grid-area: 1/1;
      align-self: start;
      height: 90px;
      width: 90px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    align-self: end;
    font-size: 1.4rem;
    font-weight: 400;
    color: $pale-blue;
  }

  &__name {
    font-size: 2.4rem;
    font-weight: 300;

    @media (min-width: $desktop-sm) {
      font-size: 3.8rem;
    }
  }
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8%;
  height: 70px;

  &__stats {
    font-size: 1.8rem;
    font-weight: 400;
    color: $desaturated-blue;
    transition: 0.2s;

    &:hover {
      cursor: pointer;
      color: white;
    }

    @media (min-width: $desktop-sm) {
      width: 100%;
    }
  }

  @media (min-width: $desktop-sm) {
    flex-wrap: wrap;
    height: 30%;
    padding: 10%;
  }
}
